.walletWrapper {
  width: 25%;
  /* color: white; */
  background: white;
  height: max-content;
  padding: 50px;
  border-radius: 12px;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin-top: 10%;
}

button {
  margin: auto;

  width: max-content;
  padding: 15px;
  border-radius: 8px;
  background-color: #06d6a0;
  cursor: pointer;
  border: none;
  justify-content: center;
  display: flex;
}

.backBtn {
  margin-top: 10px;
  margin-left: 10px;
  width: max-content;
  padding: 15px;
  border-radius: 5px;
  background-color: #47adff;
  cursor: pointer;
  border: none;
  height: 45px;
}

.btn {
  background-color: #47adff;
  padding: 5px;
  border-radius: 6px;
}

.rightContent {
  float: right;
  width: 20%;
  border: 1px solid lightgray;
  padding: 10px;
  -webkit-box-shadow: 1px 0px 18px 1px rgba(171, 162, 171, 1);
  -moz-box-shadow: 1px 0px 18px 1px rgba(171, 162, 171, 1);
  box-shadow: 1px 0px 18px 1px rgba(171, 162, 171, 1);
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
th:hover {
  cursor: pointer;
}
td,
th {
  border: 1px solid lightgray;
}
th {
  background-color: #06d6a0;
}

.icon {
  height: 10px;
  width: 10px;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin-left: 10px;
  height: 30px;
  width: 35px;
  padding-top: 5px;
  text-align: center;
}

.noTransaction {
  color: rgb(6 70 149);
  font-size: larger;
  font-weight: bolder;
  margin: auto;
}
.active {
  border: 1px solid #47adff;
  background: #47adff;

  border-radius: 50%;
}

.wrapper {
  display: flex;
  flex-direction: column;

  padding: 25px;
  border-radius: 6px;
  margin-left: 10%;

  background: white;
  height: 80%;
  width: 70%;
  position: fixed;
  justify-content: space-between;
}

.card {
  height: 250px;
  width: 400px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  color: white;
}
.App {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
}
input[type="text"],
input[type="Number"] {
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 12px;
}
label {
  font-size: medium;
  font-weight: 600;
}
.center {
  align-self: center;
}
table {
  width: 100%;
  height: 80%;
  border-collapse: collapse;
}
.completeBtn {
  margin-top: 30%;
}

.pl {
  padding-left: 100px;
  font-size: x-large;
}
.error{
  color: red;
  font-size: large;
}
/* media queries */

@media only screen and (min-width: 1060px) and (max-width: 1440px) {
  .rightContent {
    width: 30%;
  }
  .completeBtn {
    margin-top: 10px;
  }
  .wrapper {
    width: 80%;
  }
}

@media  screen and (min-width: 768px) and (max-width: 1024px) {
  .rightContent {
    width: 40%;
    height: fit-content;
  }
  .completeBtn {
    margin-top: 10px;
  }
  .wrapper {
    width: 80%;
    overflow-x: auto;
  }
  .walletWrapper{
    width: 35%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* For mobile phones: */
  .rightContent {
    width: 80%;
    margin-left: 50px;
  }
  .card {
    width: 300px;
  }
  .wrapper {
    width: 80%;
    overflow-x: auto;
  }
  .completeBtn {
    margin-top: 5%;
  }
  .App {
    flex-direction: column;
    overflow-y: auto;
  }
  .walletWrapper {
    width: 50%;
  }
}


@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .flex {
    display: block;
  }
  .walletWrapper {
    width: 50%;
  }
  .rightContent {
    width: 80%;
    margin-left: 50px;
  }
  .card {
    width: 300px;
  }
  .wrapper {
    width: 80%;
    overflow-x: auto;
  }
  .completeBtn {
    margin-top: 5%;
  }
  .App {
    flex-direction: column;
    overflow-y: auto;
  }
}







